coverage report -assert -binrhs -details -cvg
# Coverage Report by instance with details
# 
# =================================================================================
# === Instance: /top/intf_DUT
# === Design Unit: work.uvm_fifo
# =================================================================================
# 
# Assertion Coverage:
#     Assertions                       6         2         4    33.33%
# --------------------------------------------------------------------
# Name                 File(Line)                   Failure      Pass 
#                                                   Count        Count
# --------------------------------------------------------------------
# /top/intf_DUT/assert__5
#                      uvm_fifo_interface.sv(53)          1          0
# /top/intf_DUT/assert__4
#                      uvm_fifo_interface.sv(48)          0          0
# /top/intf_DUT/assert__3
#                      uvm_fifo_interface.sv(43)          1          1
# /top/intf_DUT/assert__2
#                      uvm_fifo_interface.sv(37)          0          1
# /top/intf_DUT/assert__1
#                      uvm_fifo_interface.sv(31)          3          0
# /top/intf_DUT/assert__0
#                      uvm_fifo_interface.sv(25)          0          1
# 
# =================================================================================
# === Instance: /uvm_fifo_testtop_sv_unit
# === Design Unit: work.uvm_fifo_testtop_sv_unit
# =================================================================================
# 
# Assertion Coverage:
#     Assertions                       3         3         0   100.00%
# --------------------------------------------------------------------
# Name                 File(Line)                   Failure      Pass 
#                                                   Count        Count
# --------------------------------------------------------------------
# /uvm_fifo_testtop_sv_unit/fifo_sequence/body/#ublk#136814692#15/immed__19
#                      uvm_fifo_sequence.sv(19)           0          1
# /uvm_fifo_testtop_sv_unit/fifo_sequence_write/body/#anonblk#136814692#42#4#/#ublk#136814692#43/immed__47
#                      uvm_fifo_sequence.sv(47)           0          1
# /uvm_fifo_testtop_sv_unit/fifo_sequence_read/body/#anonblk#136814692#73#4#/#ublk#136814692#74/immed__78
#                      uvm_fifo_sequence.sv(78)           0          1
# 
# Covergroup Coverage:
#     Covergroups                      2        na        na    96.87%
#         Coverpoints/Crosses         19        na        na        na
#             Covergroup Bins         43        42         1    97.67%
# -----------------------------------------------------------------------------------------------------------------------------------
# Covergroup                                         RHS                           Metric       Goal       Bins    Status               
#                                                                                                                                    
# -----------------------------------------------------------------------------------------------------------------------------------
#  TYPE /uvm_fifo_testtop_sv_unit/fifo_coverage/CG_2                              100.00%        100          -    Covered              
#     covered/total bins:                                                              24         24          -                      
#     missing/total bins:                                                               0         24          -                      
#     % Hit:                                                                      100.00%        100          -                      
#     Coverpoint CP_3                                                             100.00%        100          -    Covered              
#         covered/total bins:                                                           1          1          -                      
#         missing/total bins:                                                           0          1          -                      
#         % Hit:                                                                  100.00%        100          -                      
#         bin RESET_0                                0                               1024          1          -    Covered              
#     Coverpoint CP_4                                                             100.00%        100          -    Covered              
#         covered/total bins:                                                           2          2          -                      
#         missing/total bins:                                                           0          2          -                      
#         % Hit:                                                                  100.00%        100          -                      
#         bin fifo_empty_1                           1                                  9          1          -    Covered              
#         bin fifo_empty_0                           0                               1015          1          -    Covered              
#     Coverpoint CP_5                                                             100.00%        100          -    Covered              
#         covered/total bins:                                                           2          2          -                      
#         missing/total bins:                                                           0          2          -                      
#         % Hit:                                                                  100.00%        100          -                      
#         bin fifo_full_1                            1                                  3          1          -    Covered              
#         bin fifo_full_0                            0                               1021          1          -    Covered              
#     Coverpoint CP_6                                                             100.00%        100          -    Covered              
#         covered/total bins:                                                           2          2          -                      
#         missing/total bins:                                                           0          2          -                      
#         % Hit:                                                                  100.00%        100          -                      
#         bin write_1                                1                                512          1          -    Covered              
#         bin write_0                                0                                512          1          -    Covered              
#     Coverpoint CP_7                                                             100.00%        100          -    Covered              
#         covered/total bins:                                                           1          1          -                      
#         missing/total bins:                                                           0          1          -                      
#         % Hit:                                                                  100.00%        100          -                      
#         bin wr_data                                0:255                           1024          1          -    Covered              
#     Coverpoint CP_8                                                             100.00%        100          -    Covered              
#         covered/total bins:                                                           2          2          -                      
#         missing/total bins:                                                           0          2          -                      
#         % Hit:                                                                  100.00%        100          -                      
#         bin read_1                                 1                                512          1          -    Covered              
#         bin read_0                                 0                                512          1          -    Covered              
#     Cross read_fifo_empty                                                       100.00%        100          -    Covered              
#         covered/total bins:                                                           4          4          -                      
#         missing/total bins:                                                           0          4          -                      
#         % Hit:                                                                  100.00%        100          -                      
#         Auto, Default and User Defined Bins:
#             bin <write_0,fifo_empty_0>                                              511          1          -    Covered              
#             bin <write_1,fifo_empty_0>                                              504          1          -    Covered              
#             bin <write_0,fifo_empty_1>                                                1          1          -    Covered              
#             bin <write_1,fifo_empty_1>                                                8          1          -    Covered              
#     Cross read_write_fifo_empty                                                 100.00%        100          -    Covered              
#         covered/total bins:                                                           4          4          -                      
#         missing/total bins:                                                           0          4          -                      
#         % Hit:                                                                  100.00%        100          -                      
#         Auto, Default and User Defined Bins:
#             bin <write_0,wr_data,fifo_empty_0>                                      511          1          -    Covered              
#             bin <write_1,wr_data,fifo_empty_0>                                      504          1          -    Covered              
#             bin <write_0,wr_data,fifo_empty_1>                                        1          1          -    Covered              
#             bin <write_1,wr_data,fifo_empty_1>                                        8          1          -    Covered              
#     Cross read_and_clear                                                        100.00%        100          -    Covered              
#         covered/total bins:                                                           2          2          -                      
#         missing/total bins:                                                           0          2          -                      
#         % Hit:                                                                  100.00%        100          -                      
#         Auto, Default and User Defined Bins:
#             bin <write_0,RESET_0>                                                   512          1          -    Covered              
#             bin <write_1,RESET_0>                                                   512          1          -    Covered              
#     Cross write_and_fifo_full                                                   100.00%        100          -    Covered              
#         covered/total bins:                                                           2          2          -                      
#         missing/total bins:                                                           0          2          -                      
#         % Hit:                                                                  100.00%        100          -                      
#         Auto, Default and User Defined Bins:
#             bin <wr_data,fifo_full_0>                                              1021          1          -    Covered              
#             bin <wr_data,fifo_full_1>                                                 3          1          -    Covered              
#     Cross clear_and_fifo_empty                                                  100.00%        100          -    Covered              
#         covered/total bins:                                                           2          2          -                      
#         missing/total bins:                                                           0          2          -                      
#         % Hit:                                                                  100.00%        100          -                      
#         Auto, Default and User Defined Bins:
#             bin <fifo_empty_0,RESET_0>                                             1015          1          -    Covered              
#             bin <fifo_empty_1,RESET_0>                                                9          1          -    Covered              
#  TYPE /uvm_fifo_testtop_sv_unit/fifo_coverage/test_read 
#                                                                                  93.75%        100          -    Uncovered            
#     covered/total bins:                                                              18         19          -                      
#     missing/total bins:                                                               1         19          -                      
#     % Hit:                                                                       94.73%        100          -                      
#     Coverpoint c5                                                               100.00%        100          -    Covered              
#         covered/total bins:                                                           2          2          -                      
#         missing/total bins:                                                           0          2          -                      
#         % Hit:                                                                  100.00%        100          -                      
#         bin read_1                                 1                                512          1          -    Covered              
#         bin read_0                                 0                                512          1          -    Covered              
#     Coverpoint c6                                                                50.00%        100          -    Uncovered            
#         covered/total bins:                                                           1          2          -                      
#         missing/total bins:                                                           1          2          -                      
#         % Hit:                                                                   50.00%        100          -                      
#         bin rd_rstn_high                           1                                  0          1          -    ZERO                 
#         bin rd_rstn_low                            0                               1024          1          -    Covered              
#     Coverpoint c7                                                               100.00%        100          -    Covered              
#         covered/total bins:                                                           1          1          -                      
#         missing/total bins:                                                           0          1          -                      
#         % Hit:                                                                  100.00%        100          -                      
#         bin rd_data                                0:255                           1024          1          -    Covered              
#     Coverpoint c8                                                               100.00%        100          -    Covered              
#         covered/total bins:                                                           2          2          -                      
#         missing/total bins:                                                           0          2          -                      
#         % Hit:                                                                  100.00%        100          -                      
#         bin fifo_empty_1                           1                                  9          1          -    Covered              
#         bin fifo_empty_0                           0                               1015          1          -    Covered              
#     Coverpoint c9                                                               100.00%        100          -    Covered              
#         covered/total bins:                                                           2          2          -                      
#         missing/total bins:                                                           0          2          -                      
#         % Hit:                                                                  100.00%        100          -                      
#         bin fifo_full_1                            1                                  3          1          -    Covered              
#         bin fifo_full_0                            0                               1021          1          -    Covered              
#     Coverpoint c11                                                              100.00%        100          -    Covered              
#         covered/total bins:                                                           2          2          -                      
#         missing/total bins:                                                           0          2          -                      
#         % Hit:                                                                  100.00%        100          -                      
#         bin write_1                                1                                512          1          -    Covered              
#         bin write_0                                0                                512          1          -    Covered              
#     Cross read_fifo_emptyr                                                      100.00%        100          -    Covered              
#         covered/total bins:                                                           4          4          -                      
#         missing/total bins:                                                           0          4          -                      
#         % Hit:                                                                  100.00%        100          -                      
#         Auto, Default and User Defined Bins:
#             bin <read_0,fifo_empty_0>                                               504          1          -    Covered              
#             bin <read_1,fifo_empty_0>                                               511          1          -    Covered              
#             bin <read_0,fifo_empty_1>                                                 8          1          -    Covered              
#             bin <read_1,fifo_empty_1>                                                 1          1          -    Covered              
#     Cross write_and_fifo_fullr                                                  100.00%        100          -    Covered              
#         covered/total bins:                                                           4          4          -                      
#         missing/total bins:                                                           0          4          -                      
#         % Hit:                                                                  100.00%        100          -                      
#         Auto, Default and User Defined Bins:
#             bin <fifo_full_0,write_0>                                               510          1          -    Covered              
#             bin <fifo_full_1,write_0>                                                 2          1          -    Covered              
#             bin <fifo_full_0,write_1>                                               511          1          -    Covered              
#             bin <fifo_full_1,write_1>                                                 1          1          -    Covered              
# 
# COVERGROUP COVERAGE:
# -----------------------------------------------------------------------------------------------------------------------------------
# Covergroup                                         RHS                           Metric       Goal       Bins    Status               
#                                                                                                                                    
# -----------------------------------------------------------------------------------------------------------------------------------
#  TYPE /uvm_fifo_testtop_sv_unit/fifo_coverage/CG_2                              100.00%        100          -    Covered              
#     covered/total bins:                                                              24         24          -                      
#     missing/total bins:                                                               0         24          -                      
#     % Hit:                                                                      100.00%        100          -                      
#     Coverpoint CP_3                                                             100.00%        100          -    Covered              
#         covered/total bins:                                                           1          1          -                      
#         missing/total bins:                                                           0          1          -                      
#         % Hit:                                                                  100.00%        100          -                      
#         bin RESET_0                                0                               1024          1          -    Covered              
#     Coverpoint CP_4                                                             100.00%        100          -    Covered              
#         covered/total bins:                                                           2          2          -                      
#         missing/total bins:                                                           0          2          -                      
#         % Hit:                                                                  100.00%        100          -                      
#         bin fifo_empty_1                           1                                  9          1          -    Covered              
#         bin fifo_empty_0                           0                               1015          1          -    Covered              
#     Coverpoint CP_5                                                             100.00%        100          -    Covered              
#         covered/total bins:                                                           2          2          -                      
#         missing/total bins:                                                           0          2          -                      
#         % Hit:                                                                  100.00%        100          -                      
#         bin fifo_full_1                            1                                  3          1          -    Covered              
#         bin fifo_full_0                            0                               1021          1          -    Covered              
#     Coverpoint CP_6                                                             100.00%        100          -    Covered              
#         covered/total bins:                                                           2          2          -                      
#         missing/total bins:                                                           0          2          -                      
#         % Hit:                                                                  100.00%        100          -                      
#         bin write_1                                1                                512          1          -    Covered              
#         bin write_0                                0                                512          1          -    Covered              
#     Coverpoint CP_7                                                             100.00%        100          -    Covered              
#         covered/total bins:                                                           1          1          -                      
#         missing/total bins:                                                           0          1          -                      
#         % Hit:                                                                  100.00%        100          -                      
#         bin wr_data                                0:255                           1024          1          -    Covered              
#     Coverpoint CP_8                                                             100.00%        100          -    Covered              
#         covered/total bins:                                                           2          2          -                      
#         missing/total bins:                                                           0          2          -                      
#         % Hit:                                                                  100.00%        100          -                      
#         bin read_1                                 1                                512          1          -    Covered              
#         bin read_0                                 0                                512          1          -    Covered              
#     Cross read_fifo_empty                                                       100.00%        100          -    Covered              
#         covered/total bins:                                                           4          4          -                      
#         missing/total bins:                                                           0          4          -                      
#         % Hit:                                                                  100.00%        100          -                      
#         Auto, Default and User Defined Bins:
#             bin <write_0,fifo_empty_0>                                              511          1          -    Covered              
#             bin <write_1,fifo_empty_0>                                              504          1          -    Covered              
#             bin <write_0,fifo_empty_1>                                                1          1          -    Covered              
#             bin <write_1,fifo_empty_1>                                                8          1          -    Covered              
#     Cross read_write_fifo_empty                                                 100.00%        100          -    Covered              
#         covered/total bins:                                                           4          4          -                      
#         missing/total bins:                                                           0          4          -                      
#         % Hit:                                                                  100.00%        100          -                      
#         Auto, Default and User Defined Bins:
#             bin <write_0,wr_data,fifo_empty_0>                                      511          1          -    Covered              
#             bin <write_1,wr_data,fifo_empty_0>                                      504          1          -    Covered              
#             bin <write_0,wr_data,fifo_empty_1>                                        1          1          -    Covered              
#             bin <write_1,wr_data,fifo_empty_1>                                        8          1          -    Covered              
#     Cross read_and_clear                                                        100.00%        100          -    Covered              
#         covered/total bins:                                                           2          2          -                      
#         missing/total bins:                                                           0          2          -                      
#         % Hit:                                                                  100.00%        100          -                      
#         Auto, Default and User Defined Bins:
#             bin <write_0,RESET_0>                                                   512          1          -    Covered              
#             bin <write_1,RESET_0>                                                   512          1          -    Covered              
#     Cross write_and_fifo_full                                                   100.00%        100          -    Covered              
#         covered/total bins:                                                           2          2          -                      
#         missing/total bins:                                                           0          2          -                      
#         % Hit:                                                                  100.00%        100          -                      
#         Auto, Default and User Defined Bins:
#             bin <wr_data,fifo_full_0>                                              1021          1          -    Covered              
#             bin <wr_data,fifo_full_1>                                                 3          1          -    Covered              
#     Cross clear_and_fifo_empty                                                  100.00%        100          -    Covered              
#         covered/total bins:                                                           2          2          -                      
#         missing/total bins:                                                           0          2          -                      
#         % Hit:                                                                  100.00%        100          -                      
#         Auto, Default and User Defined Bins:
#             bin <fifo_empty_0,RESET_0>                                             1015          1          -    Covered              
#             bin <fifo_empty_1,RESET_0>                                                9          1          -    Covered              
#  TYPE /uvm_fifo_testtop_sv_unit/fifo_coverage/test_read 
#                                                                                  93.75%        100          -    Uncovered            
#     covered/total bins:                                                              18         19          -                      
#     missing/total bins:                                                               1         19          -                      
#     % Hit:                                                                       94.73%        100          -                      
#     Coverpoint c5                                                               100.00%        100          -    Covered              
#         covered/total bins:                                                           2          2          -                      
#         missing/total bins:                                                           0          2          -                      
#         % Hit:                                                                  100.00%        100          -                      
#         bin read_1                                 1                                512          1          -    Covered              
#         bin read_0                                 0                                512          1          -    Covered              
#     Coverpoint c6                                                                50.00%        100          -    Uncovered            
#         covered/total bins:                                                           1          2          -                      
#         missing/total bins:                                                           1          2          -                      
#         % Hit:                                                                   50.00%        100          -                      
#         bin rd_rstn_high                           1                                  0          1          -    ZERO                 
#         bin rd_rstn_low                            0                               1024          1          -    Covered              
#     Coverpoint c7                                                               100.00%        100          -    Covered              
#         covered/total bins:                                                           1          1          -                      
#         missing/total bins:                                                           0          1          -                      
#         % Hit:                                                                  100.00%        100          -                      
#         bin rd_data                                0:255                           1024          1          -    Covered              
#     Coverpoint c8                                                               100.00%        100          -    Covered              
#         covered/total bins:                                                           2          2          -                      
#         missing/total bins:                                                           0          2          -                      
#         % Hit:                                                                  100.00%        100          -                      
#         bin fifo_empty_1                           1                                  9          1          -    Covered              
#         bin fifo_empty_0                           0                               1015          1          -    Covered              
#     Coverpoint c9                                                               100.00%        100          -    Covered              
#         covered/total bins:                                                           2          2          -                      
#         missing/total bins:                                                           0          2          -                      
#         % Hit:                                                                  100.00%        100          -                      
#         bin fifo_full_1                            1                                  3          1          -    Covered              
#         bin fifo_full_0                            0                               1021          1          -    Covered              
#     Coverpoint c11                                                              100.00%        100          -    Covered              
#         covered/total bins:                                                           2          2          -                      
#         missing/total bins:                                                           0          2          -                      
#         % Hit:                                                                  100.00%        100          -                      
#         bin write_1                                1                                512          1          -    Covered              
#         bin write_0                                0                                512          1          -    Covered              
#     Cross read_fifo_emptyr                                                      100.00%        100          -    Covered              
#         covered/total bins:                                                           4          4          -                      
#         missing/total bins:                                                           0          4          -                      
#         % Hit:                                                                  100.00%        100          -                      
#         Auto, Default and User Defined Bins:
#             bin <read_0,fifo_empty_0>                                               504          1          -    Covered              
#             bin <read_1,fifo_empty_0>                                               511          1          -    Covered              
#             bin <read_0,fifo_empty_1>                                                 8          1          -    Covered              
#             bin <read_1,fifo_empty_1>                                                 1          1          -    Covered              
#     Cross write_and_fifo_fullr                                                  100.00%        100          -    Covered              
#         covered/total bins:                                                           4          4          -                      
#         missing/total bins:                                                           0          4          -                      
#         % Hit:                                                                  100.00%        100          -                      
#         Auto, Default and User Defined Bins:
#             bin <fifo_full_0,write_0>                                               510          1          -    Covered              
#             bin <fifo_full_1,write_0>                                                 2          1          -    Covered              
#             bin <fifo_full_0,write_1>                                               511          1          -    Covered              
#             bin <fifo_full_1,write_1>                                                 1          1          -    Covered              
# 
# TOTAL COVERGROUP COVERAGE: 96.87%  COVERGROUP TYPES: 2
# 
# ASSERTION RESULTS:
# --------------------------------------------------------------------
# Name                 File(Line)                   Failure      Pass 
#                                                   Count        Count
# --------------------------------------------------------------------
# /top/intf_DUT/assert__5
#                      uvm_fifo_interface.sv(53)          1          0
# /top/intf_DUT/assert__4
#                      uvm_fifo_interface.sv(48)          0          0
# /top/intf_DUT/assert__3
#                      uvm_fifo_interface.sv(43)          1          1
# /top/intf_DUT/assert__2
#                      uvm_fifo_interface.sv(37)          0          1
# /top/intf_DUT/assert__1
#                      uvm_fifo_interface.sv(31)          3          0
# /top/intf_DUT/assert__0
#                      uvm_fifo_interface.sv(25)          0          1
# /uvm_fifo_testtop_sv_unit/fifo_sequence/body/#ublk#136814692#15/immed__19
#                      uvm_fifo_sequence.sv(19)           0          1
# /uvm_fifo_testtop_sv_unit/fifo_sequence_write/body/#anonblk#136814692#42#4#/#ublk#136814692#43/immed__47
#                      uvm_fifo_sequence.sv(47)           0          1
# /uvm_fifo_testtop_sv_unit/fifo_sequence_read/body/#anonblk#136814692#73#4#/#ublk#136814692#74/immed__78
#                      uvm_fifo_sequence.sv(78)           0          1
# 
# Total Coverage By Instance (filtered view): 76.21%
# 
# 
